<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aj Leynes</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body class="slide-in-elliptic-top-bck">
<div class="container-fluid mx-auto">
<div class="row bg-info" style="padding-bottom:1rem;">
	<div class="col-md-3 text-center" style="background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);">

	<div class="bg-muted mb-3 mt-3 text-white" style="width: 18rem; " id="card1">
		
	<img src="me.jpg" class="card-img-top rounded-circle flip-vertical-right" alt="...">

  <div class="card-body mt-3 p-1 text-white" style="border:none; background-color:rgb(29,29,29)">
    <h3 class="card-title">Aljon B. Leynes</h3>
	</div>

	<div class="card-body mt-3 p-1 text-white" style="border:none; background-color:rgb(29,29,29)">
		<h5 class="card-text">Residing on Bulac Sta. Maria Bulacan</h5>
	</div>
	
	<div class="card-body mt-2  text-white" style="border:none; background-color:rgb(29,29,29)">
		<h5 class="card-text">A Graduate of Bachelor of Science in Computer Science.</h5>
	</div>
	<div class="card-body mt-2  text-white" style="border:none; background-color:rgb(29,29,29)">
			<h5 class="card-text">aljonleynes11@gmail.com</h5>
			<h5 class="card-text">+63 997 663 3736</h5>
	</div>

</div>
	</div>

<div class="col-md-9 py-3" style="background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);" >
		<div class="mt-3" style="border:none; background-color:rgb(29,29,29)">
		<h3 class="card-text text-white p-3">Objective: <br>
			To obtain a position in the field of I.T or to those institutions that effectively
			utilizes and develops my skills. This would eventually provide the opportunity for
			professional growth and to be able to further increase the acquired skills by means of
			proper training and experience.
		</h3>
		</div>

		<div class="mt-3 p-3" style="border:none; background-color:rgb(29,29,29)">
				<h3 class="card-text text-white ">Education: <br><br> </h3>
				<h5 class="card-text text-white "><strong>Tertiary Education </strong><br>
					Bachelor of Science in Computer Science <br>
					AMA Computer Learning Center – JP Poblacion Sta. Maria, Bulacan <br>
					(2016-2019)
					<br>					<h5 class="card-text text-white "> <br>
						Computer System Network Technology (Associate) <br>
						AMA Computer Learning Center – Bagbaguin Sta. Maria, Bulacan
						<br>
						(2013-2015)
						<br>				</h5><br>
				<h5 class="card-text text-white "> <strong>Secondary</strong><br>
					Grace Christian Academy <br>
					Bulac Sta. Maria, Bulacan
					<br>
					(2009-2013)
					<br>
			</h5> <br>

			<h5 class="card-text text-white "> <strong>Primary Education</strong><br>
				Grace Christian Academy <br>
					Bulac Sta. Maria, Bulacan
					<br>
					(2003-2009)
					<br>
			</h5>

				</div>

</div>


</div>
<div class="row">
	<div class="col-md-6 col-sm-12 p-3" style="border:none; background-color:rgb(29,29,29)">
		<h3 class="card-text text-white text-center "> Skills <br><br> </h3>
		<ul class="list-unstyled">
		<h3><li class="card-text text-white text-center"><strong>HTML : <i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star "></i></strong></li>
		<li class="card-text text-white text-center"><strong>CSS : <i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star "></i><i class="fas fa-star "></i></strong></li>
		<li class="card-text text-white text-center"><strong>JS  : <i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star "></i><i class="fas fa-star "></i></strong></li>
		<li class="card-text text-white text-center"><strong>Photoshop: <i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star " style="color:yellow;"></i><i class="fas fa-star "></i><i class="fas fa-star "></i></strong></li>
	</h3>
	</ul>
	</div>
	<div class="col-md-6 col-sm-12 px-3 py-4" style="border:none; ">
		<blockquote class="blockquote text-center">
			<p class="mb-0"><h1>My Favorite Quote</h1>
				<br><h3>
				Websites promote you 24/7: <br> No employee will do that.</p></h3>
			<footer class="blockquote-footer">Paul Cookson </footer>
		  </blockquote>
	</div>
</div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

<style>
	*{
		
font-family : 'Roboto Condensed', sans-serif;

}
.col-md-9{
	border: 1rem  solid whitesmoke;

}
.slide-in-elliptic-top-bck {
	-webkit-animation: slide-in-elliptic-top-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-elliptic-top-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.flip-vertical-right:hover {
	-webkit-animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-8-4 22:7:21
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-vertical-right
 * ----------------------------------------
 */
 @-webkit-keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}
@keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2019-8-4 20:59:25
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-elliptic-top-bck
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-elliptic-top-bck {
  0% {
    -webkit-transform: translateY(-600px) rotateX(30deg) scale(6.5);
            transform: translateY(-600px) rotateX(30deg) scale(6.5);
    -webkit-transform-origin: 10% 200%;
            transform-origin: 10% 200%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 10% -500px;
            transform-origin: 10% -500px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-bck {
  0% {
    -webkit-transform: translateY(-600px) rotateX(30deg) scale(6.5);
            transform: translateY(-600px) rotateX(30deg) scale(6.5);
    -webkit-transform-origin: 10% 200%;
            transform-origin: 10% 200%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 10% -500px;
            transform-origin: 10% -500px;
    opacity: 1;
  }
}

@media screen and (max-width:768px) {
#card1 {
    margin:auto;
}
</style>